<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <label>Upload a file</label>
    <%= file_input f, :file, class: "form-control" %>
    <%= error_tag f, :file %>
  </div>

  <div class="form-group">
  or
  </div>

  <div class="form-group">
    <label>Add a URL</label>
    <%= text_input f, :url, class: "form-control" %>
    <%= error_tag f, :url %>
  </div>

  <input type="hidden" name="upload[publisher]" value="<%= if @publisher, do: @publisher.name  %>">
  <input type="hidden" name="upload[dataset]" value="<%= if @dataset, do: @dataset.name  %>">

  <div class="form-group">
    <%= submit "Upload", class: "button" %>
  </div>
<% end %>
