

<h1 class="heading-xlarge">
  <%= gettext "Choose dataset" %>
</h1>

<p>
  <%= gettext "You can add your data to an existing dataset, or create a new one." %>
</p>

<div class="grid-row">
  <div class="column-two-thirds">

    <form action="<%= upload_path(@conn, :put, @upload.id) %>" method="POST">
      <fieldset>
        <legend class="visuallyhidden"><%= gettext "Where would you like to add these files" %></legend>
        <div class="form-group">

          <%= for {dataset_name, dataset_title} <- @datasets do %>
          <label class="block-label" for="id_organogram">
            <input type="radio" name="add_to" value="dataset:<%= dataset_name %>"/>
            Your organisation's <a href="<%= dataset_path(@conn, :show, dataset_name) %>" target="_blank"><%= dataset_title %> dataset</a>
          </label>

          <% end %>

          <label class="block-label" for="id_existing">
            <input id="id_existing" type="radio" name="add_to" value="existing"/>
            <%= gettext "Another dataset" %>
          </label>
          <label class="block-label" for="id_new">
            <input id="id_new" type="radio" name="add_to" value="new"/>
            <%= gettext "A new dataset" %>
          </label>
        </div>
      </fieldset>

      <p>
        <%= gettext "The file you are uploading suggests that the data might belong to
        one of the following datasets" %>:
      </p>
      <div class="form-group">
        <label class="block-label" for="id_magic">
          <input id="id_magic" type="radio" name="add_to" value="magic"/>
          <a href="" target="_blank">2015 Business Rates</a>
        </label>
      </div>
      <div class="form-group">
        <input type="submit" class="button" value='<%= gettext "Next" %>'/>
      </div>
    </form>
  </div>
