
<%= if @error do %>
  ERROR: <%= @error  %>
<% end %>

<h1 class="heading-medium">
  Add data
  <%= if @dataset do %>
   to '<%= @dataset.title %>'
  <% end %>
</h1>
<div class="grid-row">
  <div class="column-two-thirds">
    <h1 class="heading-small">Upload data</h1>
    <form action="" method="post" enctype="multipart/form-data">
      <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>"/>

      <input type="hidden" name="publisher_name" value=""/>
      <input type="hidden" name="dataset_name" value=""/>

      <div class="form-group">
        <label class="control-label" for="file">Choose a file</label>
        <input class="form-control" type="file" name="file"/>
      </div>
      <div class="form-group">
        Or
      </div>
      <h1 class="heading-small">Provide a URL</h1>
      <div class="form-group">
        <label class="control-label" for="url"></label>
        <input class="form-control" type="url" name="url"/>
      </div>

      <div class="form-group">
        <input class="button" type="submit" value="Upload"/>
      </div>
    </form>
  </div>
  <div class="column-one-third">
    <p></p>
  </div>
</div>

