

<div class="grid-row">
  <div class="column-two-thirds">
    <h1 class="heading-small">Upload data</h1>  
    <form action="" method="post" enctype="multipart/form-data">
      <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">

      <div class="form-group">
        <label class="control-label" for="file">Choose a file</label>
        <input class="form-control" type="file" name="file">
      </div>
      <div class="form-group">
        Or
      </div>
      <div class="form-group">
        <label class="control-label" for="url">Provide a URL</label>
        <input class="form-control" type="url" name="url">
      </div>

      <div class="form-group">
        <input class="button" type="submit" value="Upload">
      </div>
    </form>
  </div>
  <div class="column-one-third">
    <%= render "filelist.html", current_files: @current_files %>  
  </div>
</div>

<div class="grid-row">
  <a class="button right" href="/publish/find">Continue ></a>
</div>