<h1 class="heading-xlarge"><%= gettext "Sign in" %></h1>

<%= form_for @conn, session_path(@conn, :login), [as: :session], fn f -> %>

  <div class="form-group">
    <label><%= gettext "Username" %></label>
    <%= text_input f, :username, class: "form-control" %>
  </div>

  <div class="form-group">
    <label><%= gettext "Password" %></label>
    <%= password_input f, :password, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit gettext("Sign in"), class: "button" %>
  </div>
<% end %>