<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "form-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :title, class: "form-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :abbreviation, class: "form-label" %>
    <%= text_input f, :abbreviation, class: "form-control" %>
    <%= error_tag f, :abbreviation %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "form-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :url, class: "form-label" %>
    <%= text_input f, :url, class: "form-control" %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-group">
    <%= label f, :category, class: "form-label" %>
    <%= text_input f, :category, class: "form-control" %>
    <%= error_tag f, :category %>
  </div>


  <div class="form-group">
    <%= label f, :closed, class: "form-label" %>
    <%= checkbox f, :closed, class: "form-control" %>
    <%= error_tag f, :closed %>
  </div>

  <hr/>
  <div class="form-group">
    <%= label f, :contact_name, class: "form-label" %>
    <%= text_input f, :contact_name, class: "form-control" %>
    <%= error_tag f, :contact_name %>
  </div>
  <div class="form-group">
    <%= label f, :contact_email, class: "form-label" %>
    <%= text_input f, :contact_email, class: "form-control" %>
    <%= error_tag f, :contact_email %>
  </div>
  <div class="form-group">
    <%= label f, :contact_phone, class: "form-label" %>
    <%= text_input f, :contact_phone, class: "form-control" %>
    <%= error_tag f, :contact_phone %>
  </div>

  <hr/>
  <div class="form-group">
    <%= label f, :foi_name, class: "form-label" %>
    <%= text_input f, :foi_name, class: "form-control" %>
    <%= error_tag f, :foi_name %>
  </div>
  <div class="form-group">
    <%= label f, :foi_email, class: "form-label" %>
    <%= text_input f, :foi_email, class: "form-control" %>
    <%= error_tag f, :foi_email %>
  </div>
  <div class="form-group">
    <%= label f, :foi_phone, class: "form-label" %>
    <%= text_input f, :foi_phone, class: "form-control" %>
    <%= error_tag f, :foi_phone %>
  </div>
  <div class="form-group">
    <%= label f, :foi_web, class: "form-label" %>
    <%= text_input f, :foi_web, class: "form-control" %>
    <%= error_tag f, :foi_web %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
