<h1 class="heading-xlarge">Publishers</h1>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
        <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for publisher <- @publishers do %>
      <tr>
        <td>
          <a href="<%= publisher_path(@conn, :show, publisher.name) %>"><%= publisher.title %></a>
          </td>
          <td class="text-right">
          <%= if user_in_publisher(@conn, publisher.name) do %>
              <%= link "Edit", to: publisher_path(@conn, :edit, publisher.name), class: "btn btn-default btn-xs" %>
            <% end %>
          </td>
      </tr>
    <% end %>
  </tbody>
</table>

