<h1 class="heading-xlarge"><%= gettext "Organisations" %></h1>

<table class="table">
  <thead>
    <tr>
      <th><%= gettext "Title" %></th>
        <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for organisation <- @publishers do %>
      <tr>
        <td>
          <a href="<%= publisher_path(@conn, :show, organisation.name) %>"><%= organisation.title %></a>
          </td>
          <td class="text-right">
          <%= if user_in_publisher(@conn, organisation.name) do %>
              <%= link gettext("Edit"), to: publisher_path(@conn, :edit, organisation.name), class: "btn btn-default btn-xs" %>
            <% end %>
          </td>
      </tr>
    <% end %>
  </tbody>
</table>

