<h1 class="heading-xlarge"><%= @publisher.title %></h1>

<div class="grid-row">
  <div class="column-two-thirds">
      <%= @publisher.description %>
      <a target="_blank" href="<%= @publisher.url %>">More info</a>
  </div>

    <div class="column-one-third">
       <%= if user_in_publisher(@conn, @publisher.name) do %>
            <a class="button" href="/upload/new?publisher=<%= @publisher.name %>">Add Data</a>
            <br/> <br/>
        <% end %>
    </div>
</div>

<div class="grid-row">
  <div class="column-two-thirds">
    <h1 class="heading-large">Datasets</h1>
    <table>
      <thead>
        <tr>
          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for dataset <- @publisher.datasets do %>
        <tr>
          <td>
            <a href="<%= dataset_path(@conn, :show, dataset.name) %>">
            <%= dataset.title %> <br/>
            </a>
            <%= dataset.description %>
            <%= if user_in_publisher(@conn, @publisher.name) do %>
              <a href="/upload/new?dataset=<%= dataset.name %>">Add data</a>
            <% end %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
  </div>
  <div class="column-one-third">
      &nbsp;
  </div>
</div>