<h1 class="heading-xlarge"><%= @publisher.title %></h1>

<div class="grid-row">
    <div class="column-two-thirds">

        <p>
          <%= @publisher.description %><br/>

        </p>

        <%= if user_in_publisher(@conn, @publisher.name) do %>
            <p>
                <a class="button" href="/upload/new?publisher=<%= @publisher.name %>"><%= gettext "Add Data" %></a>
            </p>
        <% end %>

        <h2 class="heading-large"><%= gettext("Statistics") %></h2>

        <div class="grid-row">
          <div class="column-one-third">
            <div class="data">
              <h2 class="bold-xxlarge"><a href="#datasets"><%= @broken.package_count %></a></h2>
              <p class="bold-xsmall"><%= gettext("Datasets") %></p>
            </div>
          </div>

          <div class="column-one-third">
            <div class="data">
              <h2 class="bold-xxlarge"><a href="#datasets"><%= @broken.resource_count %></a></h2>
              <p class="bold-xsmall"><%= gettext("Links") %></p>
            </div>
          </div>

          <div class="column-one-third">
            <div class="data">
              <h2 class="bold-xxlarge"><a href="#datasets"><%= @broken.broken_resource_count %></a></h2>
              <p class="bold-xsmall"><%= gettext("Broken Links") %></p>
            </div>
          </div>
        </div>


        <div class="grid-row">
          <div class="column-one-half">
            <div class="data">
              <h2 class="bold-xxlarge"><a href="#datasets"><%= :rand.uniform(50) %></a></h2>
              <p class="bold-xsmall"><%= gettext("Appeared in search results (30 days)") %></p>
            </div>
          </div>

          <div class="column-one-half">
            <div class="data">
              <h2 class="bold-xxlarge"><a href="#datasets"><%= :rand.uniform(10) %></a></h2>
              <p class="bold-xsmall"><%= gettext("Appeared in search results (7 days)") %></p>
            </div>
          </div>
        </div>

        <div class="grid-row">
          <div class="column-two-thirds">
            <div class="data">
              <h2 class="bold-xxlarge"><a href="#datasets"><%= @possible %></a></h2>
              <p class="bold-xsmall"><%= gettext("Possible Open Data resources found on website") %></p>
            </div>
          </div>
        </div>


        <h2 id="datasets" class="heading-large"><%= gettext "Datasets" %></h2>
        <p>
<%= gettext "Showing %{start} - %{end} of %{total}", start: @offset + 1, end: @offset + length(@datasets), total: @pagination.total%>
        <ul class="dataset-list">
            <%= for dataset <- @datasets do %>
              <li>
                  <a href="<%= dataset_path(@conn, :show, dataset.name) %>">
                      <%= dataset.title %> <br/>
                  </a>
                  <%= truncate_text dataset.notes %><br/>
                  <%= if user_in_publisher(@conn, @publisher.name) do %>
                      <a href="/upload/new?dataset=<%= dataset.name %>"><%= gettext "Add data" %></a>
                  <% end %>
              </li>
            <% end %>
        </ul>


        <%= if @pagination.page_count > 1 do %>
            <p class="pagination">Page <%= @page_number %> of <%= @pagination.page_count %>
                -
                <%= if DGUWeb.Util.Pagination.has_previous(@pagination, @page_number) do %>
                    <a href="<%= publisher_path(@conn, :show, @publisher.name,  page: (@page_number - 1)) %>"><%= gettext "Previous" %></a>
                <% end %>
                <%= if DGUWeb.Util.Pagination.has_previous(@pagination, @page_number) and
                    DGUWeb.Util.Pagination.has_next(@pagination, @page_number) do %>
                    -
                <% end %>
                <%= if DGUWeb.Util.Pagination.has_next(@pagination, @page_number) do %>
                    <a href="<%= publisher_path(@conn, :show, @publisher.name,  page: (@page_number + 1)) %>"><%= gettext "Next" %></a>
                <% end %>
            </p>
        <% end %>
     </div>
</div>