<h1 class="heading-xlarge"><%= @publisher.title %></h1>

<div class="grid-row">
    <div class="column-two-thirds">

        <p>
          <%= @publisher.description %><br/>

        </p>

        <%= if user_in_publisher(@conn, @publisher.name) do %>
            <p>
                <a class="button" href="/upload/new?publisher=<%= @publisher.name %>"><%= gettext "Add Data" %></a>
            </p>
        <% end %>

        <h2 class="heading-large"><%= gettext "Datasets" %></h2>
        <p>
<%= gettext "Showing %{start} - %{end} of %{total}", start: @offset + 1, end: @offset + length(@datasets), total: @pagination.total%>
        <ul class="dataset-list">
            <%= for dataset <- @datasets do %>
              <li>
                  <a href="<%= dataset_path(@conn, :show, dataset.name) %>">
                      <%= dataset.title %> <br/>
                  </a>
                  <%= truncate_text dataset.notes %><br/>
                  <%= if user_in_publisher(@conn, @publisher.name) do %>
                      <a href="/upload/new?dataset=<%= dataset.name %>"><%= gettext "Add data" %></a>
                  <% end %>
              </li>
            <% end %>
        </ul>

        <%= if @pagination.page_count > 1 do %>
            <p class="pagination">Page <%= @page_number %> of <%= @pagination.page_count %>
                -
                <%= if DGUWeb.Util.Pagination.has_previous(@pagination, @page_number) do %>
                    <a href="<%= publisher_path(@conn, :show, @publisher.name,  page: (@page_number - 1)) %>"><%= gettext "Previous" %></a>
                <% end %>
                <%= if DGUWeb.Util.Pagination.has_previous(@pagination, @page_number) and
                    DGUWeb.Util.Pagination.has_next(@pagination, @page_number) do %>
                    -
                <% end %>
                <%= if DGUWeb.Util.Pagination.has_next(@pagination, @page_number) do %>
                    <a href="<%= publisher_path(@conn, :show, @publisher.name,  page: (@page_number + 1)) %>"><%= gettext "Next" %></a>
                <% end %>
            </p>
        <% end %>
     </div>
</div>