
<div style="margin-top: 12px;">
<h1 class="heading-medium">
    <a href="<%= dataset_path(@conn, :show, @dataset.name) %>"><%= @dataset.title %></a>
</h1>
<%= if Map.get(@dataset, :publisher_name) do %>
    <div>
        Published by:
        <a href="<%= publisher_path(@conn, :show, @dataset.publisher_name) %>"><%= @dataset.publisher_title %></a>
    </div>
    <%= truncate_text(@dataset.description) %>

    <%= if @dataset.publisher_name != nil && user_in_publisher(@conn, @dataset.publisher_name) do %>
        <a href="<%= upload_path(@conn, :new, dataset: @dataset.name) %>">Add Data</a>
    <% end %>
<% end %>

</div>

