

<div class="grid-row">

    <div class="column-two-thirds">
        <h1 class="heading-large">Search</h1>
        <div id="search-box"></div>
    </div>
    <div class="column-one-third">
        &nbsp;
    </div>

</div>

<div class="grid-row">
    <div class="column-two-thirds">
    <%= if @pagination.total > 0 do %>
        <p>Showing results <%= @offset + 1 %> - <%= @offset + length(@results) %> of <%= @pagination.total %></p>

        <%= for result <- @results do %>
            <%= if result._type == "datasets" do %>
                <%= render "dataset_item.html", dataset: result._source, conn: @conn %>
            <% end %>
        <% end %>
    <% else %>
        <%= if @query != "" do %>
            <p>Search returned 0 results</p>
        <% end %>
    <% end %>
    </div>

    <div class="column-one-third">
    &nbsp;
    </div>
</div>

<!--
    Page <%= @page_number %> of <%= @pagination.page_count %>
-->
<div class="clearfix grid-row">
    <%= if DGUWeb.Util.Pagination.has_previous(@pagination, @page_number) do %>
        <a class="button" href="<%= search_path(@conn, :search, q: @query, page: (@page_number - 1)) %>">Previous</a>
    <% end %>
    <%= if DGUWeb.Util.Pagination.has_next(@pagination, @page_number) do %>
        <a class="button" href="<%= search_path(@conn, :search, q: @query, page: (@page_number + 1)) %>">Next</a>
    <% end %>
</div>
