<form id="search-form" action="/search" method="GET">
    <fieldset>
    <div id="search-box">
        <input id="q" name="q" type="text" placeholder="Search for data" class="form-control search" autocomplete="off" value="<%= @query %>"/>
    </div>
    </fieldset>
</form>


<h1 class="heading-medium">Search results</h1>

<div class="grid-row">
    <div class="column-two-thirds">
        <%= if @pagination.total > 0 do %>
            <p>Showing <%= @offset + 1 %> - <%= @offset + length(@results) %> of <%= @pagination.total %> results</p>

            <%= for dataset <- @results do %>
                <%= render "dataset_item.html", dataset: dataset, conn: @conn %>
            <% end %>
        <% else %>
            <%= if @query != "" do %>
                <p>Search returned 0 results</p>
            <% end %>
        <% end %>

        <%= if @pagination.page_count > 1 do %>
            <p class="pagination">Page <%= @page_number %> of <%= @pagination.page_count %>
                -
                <%= if DGUWeb.Util.Pagination.has_previous(@pagination, @page_number) do %>
                    <a href="<%= search_path(@conn, :search, q: @query, page: (@page_number - 1)) %>">Previous</a>
                <% end %>
                <%= if DGUWeb.Util.Pagination.has_previous(@pagination, @page_number) and
                    DGUWeb.Util.Pagination.has_next(@pagination, @page_number) do %>
                    -
                <% end %>
                <%= if DGUWeb.Util.Pagination.has_next(@pagination, @page_number) do %>
                    <a href="<%= search_path(@conn, :search, q: @query, page: (@page_number + 1)) %>">Next</a>
                <% end %>
            </p>
        <% end %>
    </div>
</div>
