

<div class="grid-row">

    <div class="column-two-thirds">
        <h1 class="heading-large">Search</h1>

        <form action="/search" method="GET">
            <fieldset class="inline">
            <div id="elm-container"></div>
            </fieldset>
        </form>

    </div>
    <div class="column-one-third">
    </div>

</div>

<div class="grid-row">
<%= if @total > 0 do %>
    <p>Search returned <%= @total %> results</p>
    <%= for result <- @results do %>
            <%= if result._type == "datasets" do %>
                <%= render "dataset_item.html", dataset: result._source, conn: @conn %>
            <% end %>
    <% end %>
<% else %>
    <%= if @query != "" do %>
    <p>Search returned 0 results</p>
    <% end %>
<% end %>
</div>

