<h2>Listing datasets</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for dataset <- @datasets do %>
    <tr>
      <td><%= dataset.name %></td>
      <td><%= dataset.title %></td>

      <td class="text-right">
        <%= link "Show", to: dataset_path(@conn, :show, dataset), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: dataset_path(@conn, :edit, dataset), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: dataset_path(@conn, :delete, dataset), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New dataset", to: dataset_path(@conn, :new) %>
