<div class="grid-row">
    <h1 class="heading-xlarge">
        <%= @dataset.title %>
    </h1>


  <div class="column-two-thirds">
    <%= if Map.get(@dataset, "theme-primary") do %>
        <div><%= gettext "Theme" %>: <%= Map.get(@dataset, "theme-primary") %></div>
    <% end %>

    <%= if @dataset.organization do  %>
        <div><%= gettext "Published by" %>: <a href="<%= publisher_path(@conn, :show, @dataset.organization.name) %>"><%= @dataset.organization.title %></a></div>
    <br/>
    <% end %>

    <p><%= raw @dataset.notes %></p>
    </div>

    <div class="column-one-third">
       <%= if @dataset.organization && user_in_publisher(@conn, @dataset.organization.name) do %>
            <a class="button" href="/upload/new?dataset=<%= @dataset.name %>"><%= gettext "Add Data" %></a>
            <br/> <br/>
        <% end %>
    </div>

    <hr/>
</div>

<%= if @organogram_data do %>
<div class="grid-row" style="overflow-x: scroll;">
    <%= render "organogram_table.html", organogram_data: @organogram_data, type: "Junior Posts", organogram_header: @organogram_header %>
</div>
<%= end %>

<div class="grid-row">

    <h1 class="heading-large"><%= gettext "Files" %></h1>

    <%= for file <- @dataset.resources do %>
    <div class="datafile">

        <%= if Map.get(file, "name") do %>
            <div class="bold"><%= Map.get(file, "name") %></small></div>
        <% end %>

        <div><%= file.description %></div>
        <div><%= gettext "Downloaded %{count} times", count: :rand.uniform(50) %></div>
        <div>
            <a href="<%= file.url %>"><%= gettext "Download" %> <%= file.format %></a>
        </div>

    </div>
    <% end %>
</div>
