<div class="grid-row">
    <h1 class="heading-xlarge">
        <%= @dataset.title %>
    </h1>

  <div class="column-two-thirds">

    <%= if @dataset.publisher do  %>
        <div>Published by: <a href="<%= publisher_path(@conn, :show, @dataset.publisher.name) %>"><%= @dataset.publisher.title %></a></div>
    <br/>
    <% end %>

    <p><%= @dataset.description %></p>
    </div>

    <div class="column-one-third">
       <%= if @dataset.publisher && user_in_publisher(@conn, @dataset.publisher.name) do %>
            <a class="button" href="/upload/new?dataset=<%= @dataset.name %>">Add Data</a>
            <br/> <br/>
        <% end %>
    </div>

    <hr/>
</div>



<div class="grid-row">

    <h1 class="heading-large">Files</h1>

    <%= for file <- @dataset.datafiles do %>
    <div class="datafile">

        <div class="bold"><%= file.name %></small></div>
        <div><%= file.description %></div>
        <div>Downloaded <%= :random.uniform(50) %> times</div>
        <div>
            <a href="<%= file.url %>">Download <%= file.format %></a>
        </div>

    </div>
    <% end %>
</div>
