<h1 class="heading-xlarge">
    <%= @dataset.title %>
</h1>

<%= if @dataset.publisher do  %>
    <div>Published by: <a href="<%= publisher_path(@conn, :show, @dataset.publisher.name) %>"><%= @dataset.publisher.title %></a></div>
<hr/>
<% end %>

<ul>
  <li>
    <strong>Name:</strong>
    <%= @dataset.name %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @dataset.title %>
  </li>


  <li>
    <strong>Description:</strong>
    <%= @dataset.description %>
  </li>

</ul>

<hr/>

<div class="grid-row">

<h1 class="heading-large">Files</h1>


<%= for file <- @dataset.datafiles do %>
<div class="column-one-half" style="border: solid 2px #eee; overflow-x: scroll;">
        <table>
            <tr>
                <th>Name:</th>
                <td><%= file.name %></td>
            </tr>
            <tr>
                <th>Description:</th>
                <td><%= file.description %></td>
            </tr>
            <tr>
                <th>URL:</th>
                <td><%= file.url %></td>
            </tr>
            <tr>
                <th>Format:</th>
                <td><%= file.format %></td>
            </tr>

        </table>
</div>
<% end %>


</div>