
<div class="grid-row">
  <div class="column-two-thirds">
    <form action="/search" method="GET">
      <fieldset class="inline">
        <input id="q" name="q" type="text" value="" placeholder="Search for data"
        class="form-control search">
      </fieldset>
    </form>

    <p>Find data published by government departments and agencies,
    public bodies and local authorities. You can use this data to learn
    more about how government works, carry out research or build
    applications and services.
    </p>
  </div>
</div>


<h1 class="heading-small">Browse by theme</h1>
<hr/>

<div class="grid-row">
  <div class="column-one-third">
          <h1 class="heading-small"><a href="/themes/Business%20%26%20Economy">Business and economy</a></h1>
          <p>Small businesses, industry, imports, exports and trade</p>
  </div>
  <div class="column-one-third">
          <h1 class="heading-small"><a href="/themes/Environment">Environment</a></h1>
          <p>Weather, flooding, rivers, air quality, geology and agriculture</p>
  </div>
  <div class="column-one-third">
          <h1 class="heading-small"><a href="/themes/Mapping">Mapping</a></h1>
          <p>Addresses, boundaries, land ownership, aerial photographs, seabed and land terrain</p>
  </div>
</div>

<div class="grid-row">
  <div class="column-one-third">
         <h1 class="heading-small"><a href="/themes/Crime%20%26%20Justice">Crime and justice</a></h1>
          <p>Courts, police, prisons, offenders, borders and immigration</p>
  </div>
  <div class="column-one-third">
          <h1 class="heading-small"><a href="/themes/Government">Government</a></h1>
          <p>Staff numbers and pay, local councillors and department business plans</p>
  </div>
  <div class="column-one-third">
          <h1 class="heading-small"><a href="themes/Society">Society</a></h1>
          <p>Employment, benefits, household finances, poverty and population</p>
  </div>
</div>


<div class="grid-row">
  <div class="column-one-third">
          <h1 class="heading-small"><a href="/themes/Defence">Defence</a></h1>
          <p>Armed forces, health and safety, search and rescue</p>
  </div>
  <div class="column-one-third">
          <h1 class="heading-small"><a href="/themes/Government%20Spending">Government spending</a></h1>
          <p>Includes all payments by government departments over £25,000</p>
  </div>
  <div class="column-one-third">
          <h1 class="heading-small"><a href="/themes/Towns%20%26%20Cities">Towns and cities</a></h1>
          <p>Includes housing, urban planning, leisure, waste and energy consumption</p>
  </div>
</div>

<div class="grid-row">
  <div class="column-one-third">
          <h1 class="heading-small"><a href="/themes/Education">Education</a></h1>
          <p>Students, training, qualifications and the National Curriculum</p>
  </div>
  <div class="column-one-third">
          <h1 class="heading-small"><a href="/themes/Health">Health</a></h1>
          <p>Includes smoking, drugs, alcohol, medicine performance and hospitals</p>

  </div>
  <div class="column-one-third">
          <h1 class="heading-small"><a href="/themes/Transport">Transport</a></h1>
          <p>Airports, roads, freight, electric vehicles, parking, buses and footpaths</p>
  </div>
</div>

