
<div class="grid-row">
  <div class="column-two-thirds">
    <form action="/search" method="GET">
      <fieldset class="inline">
        <input id="q" name="q" type="text" value="" placeholder="Search for data"
        class="form-control search">
      </fieldset>
    </form>

    <p>Find data published by government departments and agencies,
    public bodies and local authorities. You can use this data to learn
    more about how government works, carry out research or build
    applications and services.
    </p>
  </div>
</div>


<h1 class="heading-small">Browse by theme</h1>
<hr/>


<%= for row <- Enum.chunk(@themes, 3) do %>
  <div class="grid-row">
  <%= for theme <- row do %>
  <div class="column-one-third">
    <h1 class="heading-small"><a href="<%= theme_path(@conn, :show, theme.name) %>"><%= theme.title %></a></h1>
    <p><%= theme.description %></p>
  </div>
  <% end %>
  </div>
<% end %>

